主体属性函数

网民：F[fi_p(t), rp(t), rl_p(t)， cr_p]
    fi_p(t):网民恐惧指数，随时间t发生变化，fi_p(t)属于[0,100]，恐惧指数越大网民越感到恐惧。fi_p(t)属于[0,20)为轻度恐惧，[20,50)为中度恐惧，[50,70)为重度恐惧，[70,100]为极度恐惧。
    rp(t):风险认知偏差，随时间t发生变化，rp(t)属于[0,1],[0,0.33]属于风险认知偏低，(0.33,0.67]属于无认知偏差，(0.67,1]属于风险认知偏高。
    rl_p(t):网民信息真实度，rl_p(t)属于[0,1]，rl_p(t)越大表示该网民提供的信息真实度越大。
    cr_p:网民公共影响力，cr_p属于[0,1]，cr_p越大公共影响力越大，对恐惧指数的影响的权重越大。
    
媒体：F[fi_m(t), rl_m(t), fq(t), cr_m(t)]
     fi_m(t):媒体恐惧指数，随时间t发生变化，媒体通过信息报道将恐惧传递给其他主体。fi_m(t)越大表示媒体传递的信息越令人恐惧，其值为负值时意味着媒体对网民恐惧心理产生干预作用。     
     rl_m(t):媒体对恐怖事件报道的信息真实度，rl_m(t)属于[0,1]，rl_m(t)越接近1表示媒体的信息真实度越大，对网民恐惧指数的影响越大。
     fq(t):媒体对恐怖事件的报道频率，fq(t)属于[0,1]，fq(t)越接近1表示报道频率越大，与网民交互越频繁。
     cr_m:媒体公共影响力，cr_m属于[0,1]，cr_m越大公共影响力越大，对恐惧指数的影响的权重就越大。
     
政府：F[cr_g(t), Rd, Ir, Is, ]
      cr_g:政府公信力，属于[0,1],cr_g值越大意味着政府的影响力越大,对恐惧指数影响权重越大。
      Rd:平息恐怖事件的能力，属于（0,100]，Rd越大表示政府平息事件所花费的时间越长，平息恐怖事件的能力越差
      Is:社会恐惧干预介入时间，属于[0,100]，Is越大表示政府对社会恐惧心理的干预延迟时间越长，介入时间越晚。
	  1、直接对网民进行干预(单打独斗，范围小)：
	 	  Ir:用于恐惧干预工作的资源利用率，干预对象为people且直接作用与people,属于[0,1],越接近1对资源的利用率越大
	 	  In:干预的人数，属于[0,people-population]，但实际干预的人数由资源利用率决定。
	  	  Ie:干预效果，属于[0,1]，影响每个网民恐惧指数削减值大小，同时也收到资源利用率的影响。	  
	  2、通过媒体间接对网民进行干预(范围广)：
      	  Ge:政府对媒体的引导力度，属于[0,1]，其值越接近1对媒体的引导力度越大。
      	  Im:政府对媒体的干预能力，属于[0,1]，其值越大对媒体的干预能力越大，对媒体恐惧指数的影响越大。
                                                                                                  
恐怖事件：F[Tr, Ts, ]
      Tr:恐怖范围，(0,10],Tr越大恐怖事件影响范围越大，直接受影响的网民越多。
      Ts:恐怖事件严重性，
     
     	


